# Porta-Facil-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devandroid/cesar/portafacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/cesar/portafacil/: Encomenda.kt  EncomendaViewModel.kt
app/src/main/java/devandroid/cesar/portafacil/data/:  EncomendaDao.kt  AppDatabase.kt  EncomendaRepository.kt
app/src/main/java/devandroid/cesar/portafacil/domain/: Encomenda.kt
app/src/main/java/devandroid/cesar/portafacil/presentation/: EncomendaViewModel.kt  MainActivity.kt
app/src/main/java/devandroid/cesar/portafacil/presentation/ui/components/: QRCodeGenerator.kt  QRCodeScanner.kt
app/src/main/java/devandroid/cesar/portafacil/util/: QRCodeUtil.kt  SMSUtil.kt
app/src/main/res/layout/: activity_encomenda_form.xml  activity_main.xml  item_encomenda.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devandroid/cesar/portafacil/: ExampleUnitTest.kt
